@media  (max-width: 800px) {
    *{
        overflow-x: hidden;
    }
    body {
   width: 100%;
    }
    
.group1 .grid1{
    background-color:#F85E6A;
    width: 300px;
    display: none;
    

   
}

.group1 .grid2{
    background-color:black;
  
    width:900px;
    float:left ;
    display: block;
    height:100%;

}


.grid2 img{
    display: grid;
    margin-left: ;
    width: 900px;
    height: 700px;
    transform: rotate(0deg);
    transform: rotateY(0deg);
  
}


.navigation{
    position: fixed;
    z-index: 5;
    background:none;
    width: 100%;
    display: inline-block;
    margin: 0 auto;
    padding:15px;
    top : 0;
    vertical-align: middle;
    border-radius: 0px;
background-color: rgba(3, 3, 3, 0.295);
    animation-name: navigation;
    animation-duration: 1s;
   
}


.navigation .lg {
    display: block;
    width: 200px;
    margin: auto;
    margin-bottom: 0px;
    /* background-color: lightgreen; */

}
.navigation .lg a{
    font-size: 30px;
    /* font-family: 'Raleway', sans-serif; */
    font-family: 'Raleway', sans-serif;
    background-color: none;
    color: white;
    text-decoration: none;
   }

.navigation .lg .span1 {
   width: 100%;
   background-color: white;
   height: 3px;
   border-radius: 12px;
   bottom: 0;
   }

   
   .navigation ul{


    list-style-type: none;
display: none;
padding: 0px;


}


.boxh1{
    margin-top: 200px;
    margin-left:0px;

    position: absolute;
    text-align: center;
   width: 100%;
   height: auto;
   /* background-color: rgba(0, 0, 0, 0.336); */
   padding: 1%;
   z-index: 2;
   border-radius: 12px;

}

.boxh1 h1{
    z-index:1;
   font-size: 25px;
   color: white;
   font-family: 'Lato', sans-serif;
   animation-name: boxh1;
   animation-duration: 0.5s;
}

.boxh1 h1::after{
    content: "makanan di seluruh dunia";
    display: block;
    z-index:1;
    margin-left: 0px;
   font-size: 25px;
   color: white;
   font-family: 'Lato', sans-serif;
   animation-name: boxhafter;
   animation-duration: 0.5s;
}


.boxh4{
    position: -webkit-sticky;
    margin-top: 350px;
    margin-left:0px;
   font-style: normal;


   width: 250px;
   height: auto;
   background-color: rgba(0, 0, 0, 0.336);
   padding: 1%;
   z-index: 2;
 

}

 
.boxh4 h4{
 
  
   text-justify: inter-word;
    margin: 0;
   z-index:1;
  font-size: 12px;
  color: white;
  font-family: 'DM Mono', monospace;
 
}


.boxbutton{
   position: absolute;
   margin-top: 450;
   margin-left:0;
   margin-right:0;
   margin-bottom:0;
left: 0%;

 
  height: 50px;
  background-color: rgb(255, 133, 122);

  z-index: 2;
  border-radius: 0;
  vertical-align: middle;
  text-align: center;
  border: none;
  outline: none;
  cursor: pointer;
}


/* ------group2 ----------------------------------------------*/

.boxitem{
 
    padding: 10px;
    display: flex;
    flex-flow:  wrap;
    margin-bottom: 10px;
  
    
}
.boxitem::after{
    content: "";
    flex: none;

}
.boxperitem{
   
   margin:14px;
    background-color: rgb(82, 82, 82);
outline: none;
width:40%;
height: auto ;
max-height: auto;
border-radius: 10px;
overflow: hidden;

/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
display: block;
}
.boxperitem:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.185);
    /* border: 2px solid salmon; */
    
}
.boxperitem .grid1{
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:210px;
  

  
}
.boxperitem .grid1 p{
    margin: 0;
    right: 0;
    width: 60px;
    line-height: 30px;
    border-radius:0px 0px 0px 10px;
    text-align: center;
    position: absolute;
    z-index: 0;
    padding: 5px;
    background-color: rgba(255, 144, 144, 0.473);
    overflow: hidden;
    color: white;

}
.boxperitem .grid1 img{
    width: 100%;
    height:100%;
    
    margin: auto;
}
.boxperitem .grid2 {
  background-color: rgb(255, 255, 255);
    width: 100%;
    height:auto;
    /* border: 2px solid black; */
    overflow: none;
    margin: 0;
    text-align: left;
}



.boxperitem .grid2 h2{
    font-family: "ubuntu";
    overflow-wrap: hidden;
    margin: 0;
    padding: 2%;
    width: 100%;
    font-weight: bold;
     text-align: left;
    height: auto;
    position: relative;
    font-size: 12px;
    color: white;
    background-color: rgba(0, 0, 0, 0.404);
    
}
.boxperitem .grid2 h2::before{
    font-family: "ubuntu";
   content: "";
    /* background-color: rgba(0, 0, 0, 0.404); */
    
}


.boxperitem .grid2 .spn-1{
    background-color: rgb(255, 167, 159);
    height:100%;
    max-height: 100%;
    padding: 0px;
    margin: 0;
    overflow: hidden;
    display: flexbox;
    
    
}
.boxperitem .grid2 .spn-1 div{
 
    width: 100%;
    line-height: 0px;
   background-color: rgb(240, 188, 140);
display:block;
    padding: 0px;
    
}


.boxperitem .grid2 span{
    position: relative;


}
.boxperitem .grid2 span:active {

}
.boxperitem .grid2 span:hover .fa-heart{
color: rgb(253, 95, 95);
}
.boxperitem .grid2 span:hover .fa-comment{
color: rgb(100, 100, 100);
}
.boxperitem .grid2 span:active i{
color: rgb(255, 199, 211);

}

.boxperitem .grid2 span i{
font-size: 30px;
padding: 2px;
display: inline;
margin:3px ;
cursor: pointer;
color: whitesmoke;
/* background-color: brown; */

   
}

.boxperitem .grid2 .spn-1 .div2 {
 
    justify-content: start;
    display: block;
    padding: 0px;
    text-align: center;
    background-color: rgb(253, 189, 177);
     
 }
.boxperitem .grid2  .spn-1 a{
    font-size: 20px;
font-family: "Ubuntu";
color: rgb(109, 109, 109);
text-decoration: none;  
background-color: rgb(253, 189, 177);
z-index: 2;
height: 100%;
padding: 10px;
width: 100%;
line-height:40px;
}

.boxperitem .grid2 span a:hover{
    background-color: transparent;
    color: rgb(255, 255, 255);
}

.contact .icon{

    position: relative;
    z-index: 9;
   margin: 0 auto;
   top: 0px;
     text-align: center;
    /* border: 2px solid black; */
    width:25%;
    /* background-color: cornsilk; */
    height: auto ;
}
.contact .icon a i{
    z-index: 9;
    border-radius: 100%;
    background-color: rgb(255, 255, 255);
  color: #FD5757;
    font-size: 50px;
  
  }
  .contact .grid1 p{
    padding: 10px;
    width: 200px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.301);
}

}
